a.
i.
    total training cat images: 1000
    total training dog images: 1000
    total validation cat images: 500
    total validation dog images: 500
ii.
    The images are of a higher resolution than the mnist set, 150x150 instead of 28x28. This CNN also uses multiple
    layers of convolution and max pooling instead of 1.
iii.
    The activated features are mostly the outline of the cat particularly the ears.
b.
i.
    transforming the images to create more variety in the training data while maintaining the critical features for
    classification. This can reduce overfitting
ii.
    history = model.fit_generator(
      train_generator,
      steps_per_epoch=100,
      epochs=60,
      validation_data=validation_generator,
      validation_steps=50,
      verbose=2)

Epoch 2/60
50/50 [==============================] - 5s 93ms/step - loss: 0.4745 - acc: 0.7700
 - 19s - loss: 0.5257 - acc: 0.7520 - val_loss: 0.4745 - val_acc: 0.7700
Epoch 3/60
50/50 [==============================] - 5s 90ms/step - loss: 0.5105 - acc: 0.7640
 - 19s - loss: 0.5335 - acc: 0.7370 - val_loss: 0.5105 - val_acc: 0.7640
Epoch 4/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4740 - acc: 0.7800
 - 19s - loss: 0.5373 - acc: 0.7330 - val_loss: 0.4740 - val_acc: 0.7800
Epoch 5/60
50/50 [==============================] - 4s 89ms/step - loss: 0.5213 - acc: 0.7280
 - 19s - loss: 0.5050 - acc: 0.7555 - val_loss: 0.5213 - val_acc: 0.7280
Epoch 6/60
50/50 [==============================] - 5s 90ms/step - loss: 0.5043 - acc: 0.7630
 - 19s - loss: 0.5107 - acc: 0.7560 - val_loss: 0.5043 - val_acc: 0.7630
Epoch 7/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4958 - acc: 0.7800
 - 19s - loss: 0.5144 - acc: 0.7555 - val_loss: 0.4958 - val_acc: 0.7800
Epoch 8/60
50/50 [==============================] - 5s 90ms/step - loss: 0.5215 - acc: 0.7490
 - 19s - loss: 0.4989 - acc: 0.7565 - val_loss: 0.5215 - val_acc: 0.7490
Epoch 9/60
50/50 [==============================] - 5s 90ms/step - loss: 0.4767 - acc: 0.7800
 - 19s - loss: 0.5022 - acc: 0.7620 - val_loss: 0.4767 - val_acc: 0.7800
Epoch 10/60
50/50 [==============================] - 5s 95ms/step - loss: 0.4810 - acc: 0.7770
 - 20s - loss: 0.5117 - acc: 0.7635 - val_loss: 0.4810 - val_acc: 0.7770
Epoch 11/60
50/50 [==============================] - 5s 90ms/step - loss: 0.6078 - acc: 0.7330
 - 19s - loss: 0.4981 - acc: 0.7630 - val_loss: 0.6078 - val_acc: 0.7330
Epoch 12/60
50/50 [==============================] - 4s 90ms/step - loss: 0.6278 - acc: 0.7510
 - 19s - loss: 0.5069 - acc: 0.7640 - val_loss: 0.6278 - val_acc: 0.7510
Epoch 13/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4800 - acc: 0.7760
 - 19s - loss: 0.5151 - acc: 0.7510 - val_loss: 0.4800 - val_acc: 0.7760
Epoch 14/60
50/50 [==============================] - 5s 90ms/step - loss: 0.4638 - acc: 0.7890
 - 19s - loss: 0.4975 - acc: 0.7735 - val_loss: 0.4638 - val_acc: 0.7890
Epoch 15/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4587 - acc: 0.7860
 - 19s - loss: 0.4968 - acc: 0.7695 - val_loss: 0.4587 - val_acc: 0.7860
Epoch 16/60
50/50 [==============================] - 5s 91ms/step - loss: 0.5346 - acc: 0.7490
 - 19s - loss: 0.5021 - acc: 0.7550 - val_loss: 0.5346 - val_acc: 0.7490
Epoch 17/60
50/50 [==============================] - 5s 91ms/step - loss: 0.6422 - acc: 0.6770
 - 19s - loss: 0.4933 - acc: 0.7625 - val_loss: 0.6422 - val_acc: 0.6770
Epoch 18/60
50/50 [==============================] - 5s 94ms/step - loss: 0.4953 - acc: 0.7790
 - 19s - loss: 0.4995 - acc: 0.7590 - val_loss: 0.4953 - val_acc: 0.7790
Epoch 19/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4772 - acc: 0.7710
 - 19s - loss: 0.5081 - acc: 0.7630 - val_loss: 0.4772 - val_acc: 0.7710
Epoch 20/60
50/50 [==============================] - 5s 91ms/step - loss: 0.9047 - acc: 0.6420
 - 19s - loss: 0.5000 - acc: 0.7695 - val_loss: 0.9047 - val_acc: 0.6420
Epoch 21/60
50/50 [==============================] - 5s 91ms/step - loss: 0.5000 - acc: 0.7830
 - 19s - loss: 0.5028 - acc: 0.7700 - val_loss: 0.5000 - val_acc: 0.7830
Epoch 22/60
50/50 [==============================] - 5s 91ms/step - loss: 0.5012 - acc: 0.7510
 - 19s - loss: 0.5105 - acc: 0.7620 - val_loss: 0.5012 - val_acc: 0.7510
Epoch 23/60
50/50 [==============================] - 5s 90ms/step - loss: 0.5050 - acc: 0.7600
 - 19s - loss: 0.4971 - acc: 0.7655 - val_loss: 0.5050 - val_acc: 0.7600
Epoch 24/60
50/50 [==============================] - 5s 91ms/step - loss: 0.5187 - acc: 0.7540
 - 19s - loss: 0.5100 - acc: 0.7625 - val_loss: 0.5187 - val_acc: 0.7540
Epoch 25/60
50/50 [==============================] - 5s 90ms/step - loss: 0.4775 - acc: 0.7780
 - 19s - loss: 0.5033 - acc: 0.7660 - val_loss: 0.4775 - val_acc: 0.7780
Epoch 26/60
50/50 [==============================] - 5s 97ms/step - loss: 0.5234 - acc: 0.7670
 - 20s - loss: 0.5037 - acc: 0.7810 - val_loss: 0.5234 - val_acc: 0.7670
Epoch 27/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4575 - acc: 0.7900
 - 19s - loss: 0.4840 - acc: 0.7785 - val_loss: 0.4575 - val_acc: 0.7900
Epoch 28/60
50/50 [==============================] - 5s 92ms/step - loss: 0.7307 - acc: 0.6820
 - 19s - loss: 0.4830 - acc: 0.7655 - val_loss: 0.7307 - val_acc: 0.6820
Epoch 29/60
50/50 [==============================] - 5s 93ms/step - loss: 0.5412 - acc: 0.7510
 - 20s - loss: 0.4998 - acc: 0.7600 - val_loss: 0.5412 - val_acc: 0.7510
Epoch 30/60
50/50 [==============================] - 5s 94ms/step - loss: 0.5171 - acc: 0.7800
 - 20s - loss: 0.5017 - acc: 0.7610 - val_loss: 0.5171 - val_acc: 0.7800
Epoch 31/60
50/50 [==============================] - 5s 94ms/step - loss: 0.5018 - acc: 0.7710
 - 20s - loss: 0.5043 - acc: 0.7720 - val_loss: 0.5018 - val_acc: 0.7710
Epoch 32/60
50/50 [==============================] - 5s 91ms/step - loss: 0.5231 - acc: 0.7520
 - 19s - loss: 0.5161 - acc: 0.7570 - val_loss: 0.5231 - val_acc: 0.7520
Epoch 33/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4854 - acc: 0.7760
 - 19s - loss: 0.4872 - acc: 0.7660 - val_loss: 0.4854 - val_acc: 0.7760
Epoch 34/60
50/50 [==============================] - 5s 93ms/step - loss: 0.5716 - acc: 0.7740
 - 20s - loss: 0.4934 - acc: 0.7700 - val_loss: 0.5716 - val_acc: 0.7740
Epoch 35/60
50/50 [==============================] - 5s 90ms/step - loss: 0.4746 - acc: 0.7830
 - 19s - loss: 0.4994 - acc: 0.7690 - val_loss: 0.4746 - val_acc: 0.7830
Epoch 36/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4498 - acc: 0.8090
 - 19s - loss: 0.5144 - acc: 0.7625 - val_loss: 0.4498 - val_acc: 0.8090
Epoch 37/60
50/50 [==============================] - 4s 90ms/step - loss: 0.4745 - acc: 0.7750
 - 19s - loss: 0.5052 - acc: 0.7640 - val_loss: 0.4745 - val_acc: 0.7750
Epoch 38/60
50/50 [==============================] - 5s 91ms/step - loss: 0.7052 - acc: 0.7410
 - 19s - loss: 0.4885 - acc: 0.7695 - val_loss: 0.7052 - val_acc: 0.7410
Epoch 39/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4909 - acc: 0.7790
 - 19s - loss: 0.5002 - acc: 0.7695 - val_loss: 0.4909 - val_acc: 0.7790
Epoch 40/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4922 - acc: 0.7780
 - 19s - loss: 0.4981 - acc: 0.7660 - val_loss: 0.4922 - val_acc: 0.7780
Epoch 41/60
50/50 [==============================] - 5s 92ms/step - loss: 0.5362 - acc: 0.7640
 - 20s - loss: 0.4915 - acc: 0.7645 - val_loss: 0.5362 - val_acc: 0.7640
Epoch 42/60
50/50 [==============================] - 5s 95ms/step - loss: 0.5688 - acc: 0.7300
 - 20s - loss: 0.5033 - acc: 0.7685 - val_loss: 0.5688 - val_acc: 0.7300
Epoch 43/60
50/50 [==============================] - 5s 97ms/step - loss: 0.4887 - acc: 0.7680
 - 20s - loss: 0.4898 - acc: 0.7725 - val_loss: 0.4887 - val_acc: 0.7680
Epoch 44/60
50/50 [==============================] - 5s 95ms/step - loss: 0.4372 - acc: 0.8130
 - 20s - loss: 0.4992 - acc: 0.7670 - val_loss: 0.4372 - val_acc: 0.8130
Epoch 45/60
50/50 [==============================] - 5s 93ms/step - loss: 0.4808 - acc: 0.7660
 - 20s - loss: 0.4876 - acc: 0.7855 - val_loss: 0.4808 - val_acc: 0.7660
Epoch 46/60
50/50 [==============================] - 5s 94ms/step - loss: 0.4525 - acc: 0.7950
 - 20s - loss: 0.4826 - acc: 0.7620 - val_loss: 0.4525 - val_acc: 0.7950
Epoch 47/60
50/50 [==============================] - 5s 93ms/step - loss: 0.4468 - acc: 0.7920
 - 20s - loss: 0.4961 - acc: 0.7760 - val_loss: 0.4468 - val_acc: 0.7920
Epoch 48/60
50/50 [==============================] - 5s 91ms/step - loss: 0.4749 - acc: 0.7810
 - 20s - loss: 0.4934 - acc: 0.7690 - val_loss: 0.4749 - val_acc: 0.7810
Epoch 49/60
50/50 [==============================] - 5s 92ms/step - loss: 0.4966 - acc: 0.7830
 - 19s - loss: 0.4911 - acc: 0.7745 - val_loss: 0.4966 - val_acc: 0.7830
Epoch 50/60
50/50 [==============================] - 5s 93ms/step - loss: 0.4946 - acc: 0.8110
 - 20s - loss: 0.4684 - acc: 0.7885 - val_loss: 0.4946 - val_acc: 0.8110
Epoch 51/60
50/50 [==============================] - 5s 92ms/step - loss: 0.4566 - acc: 0.7870
 - 20s - loss: 0.4887 - acc: 0.7665 - val_loss: 0.4566 - val_acc: 0.7870
Epoch 52/60
50/50 [==============================] - 5s 92ms/step - loss: 0.4936 - acc: 0.7760
 - 20s - loss: 0.5038 - acc: 0.7680 - val_loss: 0.4936 - val_acc: 0.7760
Epoch 53/60
50/50 [==============================] - 5s 92ms/step - loss: 0.7192 - acc: 0.7720
 - 20s - loss: 0.4878 - acc: 0.7715 - val_loss: 0.7192 - val_acc: 0.7720
Epoch 54/60
50/50 [==============================] - 5s 98ms/step - loss: 0.4546 - acc: 0.7840
 - 20s - loss: 0.5020 - acc: 0.7735 - val_loss: 0.4546 - val_acc: 0.7840
Epoch 55/60
50/50 [==============================] - 5s 92ms/step - loss: 0.6166 - acc: 0.7670
 - 20s - loss: 0.4896 - acc: 0.7850 - val_loss: 0.6166 - val_acc: 0.7670
Epoch 56/60
50/50 [==============================] - 5s 92ms/step - loss: 0.5159 - acc: 0.7800
 - 19s - loss: 0.5015 - acc: 0.7675 - val_loss: 0.5159 - val_acc: 0.7800
Epoch 57/60
50/50 [==============================] - 5s 94ms/step - loss: 0.5227 - acc: 0.7670
 - 20s - loss: 0.4977 - acc: 0.7680 - val_loss: 0.5227 - val_acc: 0.7670
Epoch 58/60
50/50 [==============================] - 5s 92ms/step - loss: 0.5287 - acc: 0.7910
 - 20s - loss: 0.4766 - acc: 0.7840 - val_loss: 0.5287 - val_acc: 0.7910
Epoch 59/60
50/50 [==============================] - 5s 94ms/step - loss: 0.4439 - acc: 0.7960
 - 20s - loss: 0.4981 - acc: 0.7785 - val_loss: 0.4439 - val_acc: 0.7960
Epoch 60/60
50/50 [==============================] - 5s 93ms/step - loss: 0.5559 - acc: 0.8010
 - 20s - loss: 0.4916 - acc: 0.7745 - val_loss: 0.5559 - val_acc: 0.8010
